#!/usr/bin/env python
# coding: utf-8

# In[1]:


import pandas as pd

#보로드캐스팅(Broadcasting)

#시리즈 객체의 전체 값에 연산을 적용하는것
#반복문 사용 안함

s = pd.Series([100, 200, 300])
print(s + 10)
#엑셀을 사용하지 않고 값에 직접적으로 연산이 가능하다.


# In[4]:


#사칙연산(1/2)

#값은 인덱스을 기준으로 사칙 연산이 적용됨
#반복문을 사용하지 않아도 됨

high = pd.Series([51500, 51200, 52500, 51500, 51500])
low = pd.Series([50700, 50500, 50500, 50800, 50700])
diff = high-low
print(diff)


# In[8]:


#사칙연산 (2/2)

#인덱스을 기준으로 계산을 한다.
#인덱스가 같은 데이터 간의 덧셈 연산 적용

high = pd.Series(data=[51500, 51200, 52500], index=["5/1", "5/2", "5/3"])
low = pd.Series(data=[50700, 50500, 50500], index=["5/1", "5/2", "5/4"])
#인덱스와 데이터의 값의 개수는 똑같아 한다.
diff = high-low
print(diff)


# In[9]:


#시리즈 비교 연산

s = pd.Series(data=[100,200,300,400,500])
cond = s > 300
print(cond)


# In[10]:


#시리즈 필터링 (2/1)

cond1 = [False,False,False,True,True]
print(s[cond]) #이것은 사실인것만 출력을 한다.


# In[11]:


#시리즈 필터링 (2/2)
#s = pd.Deries(data=[100,200,300,400,500])
cond = s > 300

print(s[cond])


# In[13]:


시가 = pd.Series([100,200,300,400,600])
종가 = pd.Series([100,300,400,500,600])
조건 = (시가>=300)
print(종가[조건])


# In[30]:


#연습문제1

#고가와 저가 차이가 100이상인 날의 고가를 출력하세요
저가 = pd.Series([10,200,200,400,600])
고가 = pd.Series([100,300,400,500,600])
조건 = 100 <= 고가-저가
print(고가[조건])


# In[40]:


#연습문제2

#종가가 80000원 이상 90000원 미만인 날짜를 추력하라

data=([9300, 82400, 99100, 81000, 72300])
index=(['05/14', '05/15', '05/16', '05/17', '05/18'])
종가 = pd.Series(data=data, index=index)

조건 = (80000 >= 종가) & (종가 > 90000)
print(종가[조건].index)

#and &
#or |
#not ~


# In[ ]:





# In[ ]:




